# dapper-query-builder

./: DapperQueryBuilder.sln  README.md
DapperQueryBuilder/: DapperQueryBuilder.csproj  IQueryBuilder.cs  QueryBuilder.cs
DapperQueryBuilder/Config/: DbConfig.cs
DapperQueryBuilder/Helper/: LinqHelper.cs  StringExtensions.cs
DapperQueryBuilder/Query/: BetweenConditionQuery.cs  ConditionQuery.cs  InConditionQuery.cs  LikeConditionQuery.cs  OrderByQuery.cs
DapperQueryBuilder/Result/: QueryBuilderResult.cs
