<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Partha Ranjan Nayak</Authors>
    <RepositoryUrl>https://github.com/partharanjan/dapper-query-builder.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dapper</PackageTags>
    <PackageProjectUrl>https://github.com/partharanjan/dapper-query-builder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
