<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Partha Ranjan Nayak</Authors>
    <RepositoryUrl>https://github.com/partharanjan/dapper-query-builder.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dapper query builder</PackageTags>
    <PackageProjectUrl>https://github.com/partharanjan/dapper-query-builder</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Dapper Query builder</Description>
    <PackageReleaseNotes>Basic CRUD operation</PackageReleaseNotes>
    <Product>Query Builder</Product>
    <Company>Partha Ranjan Nayak</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
